#BlueJ package file
dependency1.from=ToyFactory
dependency1.to=Toy
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=285
package.editor.height=269
package.editor.width=492
package.editor.x=300
package.editor.y=234
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ToyFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=50
target2.editor.height=726
target2.editor.width=837
target2.editor.x=121
target2.editor.y=37
target2.height=50
target2.name=Toy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=50
