#BlueJ package file
editor.fx.0.height=704
editor.fx.0.width=818
editor.fx.0.x=1028
editor.fx.0.y=154
objectbench.height=97
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8882921589688507
package.editor.height=820
package.editor.width=804
package.editor.x=100
package.editor.y=100
package.frame.height=1050
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
