#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=204
objectbench.width=703
package.editor.height=297
package.editor.width=910
package.editor.x=-792
package.editor.y=245
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1050
target1.editor.width=840
target1.editor.x=-840
target1.editor.y=30
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=130
target2.editor.height=1050
target2.editor.width=840
target2.editor.x=-1680
target2.editor.y=30
target2.height=50
target2.name=Library
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=100
